# Enigma

./: README.md  build.gradle  changelog.txt  gradle.properties
src/main/java/mcjty/enigma/: Enigma.java  ForgeClientEventHandlers.java  ForgeEventHandlers.java
src/main/java/mcjty/enigma/apiimp/: EnigmaScript.java
src/main/java/mcjty/enigma/blocks/: FakeMimicWorld.java  MimicBlock.java  MimicTE.java  MimicTESR.java  ModBlocks.java
src/main/java/mcjty/enigma/code/: Action.java  ActionBlock.java  Area2Action.java  AreaAction.java  CallAction.java  CancelAction.java  CommandAction.java  CreateBlockStateAction.java  CreateItemStackAction.java  CreateMobAction.java  CreateParticleAction.java  DelayAction.java  DropAction.java  EnigmaExpressionContext.java  EnigmaFunctionContext.java  ExecutionException.java  FxAnimColorAction.java  FxAnimColorBlockAction.java  FxAnimMoveAction.java  FxAnimMoveBlockAction.java  FxAnimRotateAction.java  GiveAction.java  IfAction.java  KillAction.java  LogAction.java  LookAtAction.java  MessageAction.java  ParticleAction.java  PositionAction.java  RestoreAction.java  RootScope.java  Scope.java  ScopeID.java  ScopeInstance.java  SetBlockAction.java  SetHpAction.java  SetLocalVariableAction.java  SetMimicAction.java  SetPlayerStateAction.java  SetPlayerVariableAction.java  (+9 more)
src/main/java/mcjty/enigma/code/actions/: Area2Action.java  AreaAction.java  CallAction.java  CancelAction.java  CommandAction.java  CopyBlocksAction.java  CreateBlockStateAction.java  CreateItemStackAction.java  CreateMobAction.java  CreateParticleAction.java  DelayAction.java  DropAction.java  ForAction.java  FxAnimColorAction.java  FxAnimColorBlockAction.java  FxAnimColorMimicAction.java  FxAnimMoveAction.java  FxAnimMoveBlockAction.java  FxAnimMoveMimicAction.java  FxAnimResetMimicAction.java  FxAnimRotateAction.java  GiveAction.java  IfAction.java  InvAddItemAction.java  InvClearAction.java  InvSetItemAction.java  KillAction.java  LogAction.java  LookAtAction.java  MessageAction.java  MimicAreaAction.java  MoveBlocksAction.java  ParticleAction.java  PositionAction.java  RestoreAction.java  SensorAction.java  SetBlockAction.java  SetHpAction.java  SetLocalVariableAction.java  SetMimicAction.java  (+13 more)
src/main/java/mcjty/enigma/commands/: CmdAction.java  CmdEval.java  CmdLoad.java  CmdReload.java  CmdReset.java  CmdRestore.java  CmdSnapshot.java  CmdStates.java
src/main/java/mcjty/enigma/compat/: LostCitySupport.java
src/main/java/mcjty/enigma/fxanim/: FxAnimation.java  FxAnimationFactory.java  FxAnimationHandler.java
src/main/java/mcjty/enigma/fxanim/animations/: ColorAnimation.java  ColorBlockAnimation.java  ColorMimicAnimation.java  MoveAnimation.java  MoveBlockAnimation.java  MoveMimicAnimation.java  RotateAnimation.java
src/main/java/mcjty/enigma/items/: Coin.java  Key.java  ModItems.java
src/main/java/mcjty/enigma/network/: EnigmaMessages.java  PacketAddMessage.java  PacketSettingChat.java  PacketStartFxAnimation.java
src/main/java/mcjty/enigma/overlays/: OverlayRenderer.java  RenderHelper.java  TimedMessage.java  TimedMessages.java
src/main/java/mcjty/enigma/parser/: EmptyExpressionContext.java  Expression.java  ExpressionContext.java  ExpressionException.java  ExpressionFunction.java  ExpressionParser.java  MainToken.java  ObjectTools.java  ParsedExpression.java  ParserException.java  ParsingContext.java  ProgramParser.java  RuleParser.java  StringPointer.java  Token.java  TokenizedLine.java
src/main/java/mcjty/enigma/progress/: InternedKeyMap.java  MobConfig.java  NBTData.java  NBTDataSerializer.java  ParticleConfig.java  PlayerProgress.java  Progress.java  ProgressHolder.java
src/main/java/mcjty/enigma/progress/serializers/: AreaSerializer.java  ItemStackSerializer.java  MobConfigSerializer.java  NamedBlockSerializer.java  ParticleSerializer.java  PlayerSerializer.java  PositionSerializer.java  SensorSerializer.java  SphereSerializer.java  StateSerializer.java  VariableSerializer.java
src/main/java/mcjty/enigma/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/mcjty/enigma/setup/: ClientProxy.java  ClientRegistration.java  IProxy.java  ModSetup.java  Registration.java  ServerProxy.java
src/main/java/mcjty/enigma/snapshot/: FakeSaveHandler.java  FakeWorld.java  SnapshotTools.java
src/main/java/mcjty/enigma/sounds/: Sounds.java
src/main/java/mcjty/enigma/varia/: Area.java  AreaIterator.java  AreaTools.java  BlockPosDim.java  DummyCommandSender.java  EntityTools.java  IAreaIterator.java  IPositional.java  InventoryHelper.java  NetworkTools.java  Sensor.java  Sphere.java  SphereIterator.java  StringRegister.java  TeleportationTools.java  Teleporter.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/enigma/: sounds.json
src/main/resources/assets/enigma/blockstates/: coin.json  key.json  mimic.json
src/main/resources/assets/enigma/lang/: en_US.lang
src/main/resources/assets/enigma/models/block/: empty_model.json  key.json
src/main/resources/assets/enigma/rules/: enigmastory  ruleexample
testdata/: autostart.esc  general.cfg  old_story.esc  profile_enigma.cfg  spawn.json  userassets.json
