modname=Enigma
version=1.12-0.0.1beta
curse_type=beta
projectId=271913
github_project=McJtyMods/Enigma


minecraft_version=1.12.2
mcp_mappings=20171003-1.12
forge_version=14.23.5.2860

jei_version=1.12.2:4.16.1.302
waila_version=1.8.23-B38_1.12
top_version=1.12:1.12-1.4.20-12
mcjtylib_version=1.12-3.0.0-alpha
redstoneflux_version=1.12-2.0.0.1:universal
intwheel_version=1.12-1.2.7
oc_version=MC1.12.1-1.7.+:api